<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="program:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/program_jar</output-path>
    <root id="archive" name="program.jar">
      <element id="module-output" name="program" />
    </root>
  </artifact>
</component>